{
  "name": "nyzz-uploader",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "formidable": "^3.5.1"
  },
  "engines": {
    "node": ">=18"
  }
}
